upstream stripe_backend {
    server stripe-app:5005;
}

server {
    listen 5005; # listen inside the container
    server_name localhost;

    location / {
        proxy_pass http://stripe_backend;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /staticfiles/;
    }

    location /media/ {
        alias /media/;
    }
}