upstream velocity_back_backend {
    server velocity-back:4242;
}

server {
    listen 4242; # listen inside the container
    server_name localhost;

    location / {
        proxy_pass http://velocity_back_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}