upstream velocity_front_backend {
    server velocity-front:80;
}

server {
    listen 8080; # listen inside the container
    server_name localhost;

    location /velocity/ {
        alias /velocity/;
    }

    location / {
        proxy_pass http://velocity_front_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}